# scaffold

./: README.md
java/springboot-mybatis/: README.md  pom.xml
java/springboot-mybatis/scaffold-api/: pom.xml
java/springboot-mybatis/scaffold-api/src/main/java/com/scaffold/springboot/mybatis/api/: ScaffoldApiApplication.java
java/springboot-mybatis/scaffold-api/src/main/java/com/scaffold/springboot/mybatis/api/configurer/: MyBatisConfigurer.java  RestControllerAdvice.java  SecurityConfigurer.java  SpringAsyncConfigurer.java  SpringTaskConfigurer.java  Swagger2Configurer.java
java/springboot-mybatis/scaffold-api/src/main/java/com/scaffold/springboot/mybatis/api/department/: DepartmentController.java  DepartmentLeaderController.java
java/springboot-mybatis/scaffold-api/src/main/java/com/scaffold/springboot/mybatis/api/department/dao/: DepartmentExtensionMapper.java
java/springboot-mybatis/scaffold-api/src/main/java/com/scaffold/springboot/mybatis/api/department/service/: DepartmentService.java
java/springboot-mybatis/scaffold-api/src/main/java/com/scaffold/springboot/mybatis/api/department/service/impl/: DepartmentServiceImpl.java
java/springboot-mybatis/scaffold-api/src/main/resources/: application-dev.yml  application.yml
java/springboot-mybatis/scaffold-api/src/main/resources/dao/: DepartmentExtensionMapper.xml
java/springboot-mybatis/scaffold-api/src/test/java/com/scaffold/springboot/mybatis/api/: ScaffoldApiApplicationTests.java
java/springboot-mybatis/scaffold-common/: pom.xml
java/springboot-mybatis/scaffold-common/src/main/java/com/scaffold/springboot/mybatis/common/: PageResult.java
java/springboot-mybatis/scaffold-common/src/main/java/com/scaffold/springboot/mybatis/common/api/: ApiErrorViewModel.java  PageQuery.java
java/springboot-mybatis/scaffold-common/src/main/java/com/scaffold/springboot/mybatis/common/exception/: ApiException.java  ServiceException.java
java/springboot-mybatis/scaffold-mbg/: pom.xml
java/springboot-mybatis/scaffold-mbg/src/main/java/com/scaffold/springboot/mybatis/mbg/: Generator.java
java/springboot-mybatis/scaffold-mbg/src/main/java/com/scaffold/springboot/mybatis/mbg/mapper/: DepartmentMapper.java
java/springboot-mybatis/scaffold-mbg/src/main/java/com/scaffold/springboot/mybatis/mbg/model/: Department.java  DepartmentExample.java
java/springboot-mybatis/scaffold-mbg/src/main/java/com/scaffold/springboot/mybatis/mbg/plugins/: DefaultPlugin.java
java/springboot-mybatis/scaffold-mbg/src/main/resources/: generator.properties  generatorConfig.xml
java/springboot-mybatis/scaffold-mbg/src/main/resources/mapper/: DepartmentMapper.xml
