<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>scaffold</artifactId>
        <groupId>com.scaffold.springboot.mybatis</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>scaffold-mbg</artifactId>
    <version>${project.version}</version>
    <name>scaffold-mbg</name>
    <description>Mybatis generator module</description>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
